#!/usr/bin/env python3

import sys
sys.path.append('../')
from pytab.pytab import Credential_cache


def test_ccache():
    ccache = Credential_cache()
    assert ccache.load('file-not-found') is False
    assert ccache.load('krb5cc_0.original') is True
    assert len(ccache.credentials()) == 2
    with open('krb5cc_0.original', 'rb') as fh:
        original_cc = fh.read()
    assert ccache.export() == original_cc


def test_cc_principal():
    ccache = Credential_cache()
    assert ccache.load('krb5cc_0.original') is True
    cred = ccache.credentials()[0]
    assert cred.export() == b'\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x0cINTERNAL.LAN\x00\x00\x00\x04thka\x00\x00\x00\x05admin\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0cINTERNAL.LAN\x00\x00\x00\x06krbtgt\x00\x00\x00\x0cINTERNAL.LAN\x00\x12\x00\x00\x00 \xe3\x88\xc4?\xca:\x8ax\xdd\xe9\x84p\xffD\xd6\xda~\xfe%\xdb\xb9\xc8\xec\xfe#\xc58\x96\xe78pib\x97\xd0\x81b\x97\xd0\x81b\x98]!b\x99!\xff\x00P\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01_a\x82\x01[0\x82\x01W\xa0\x03\x02\x01\x05\xa1\x0e\x1b\x0cINTERNAL.LAN\xa2!0\x1f\xa0\x03\x02\x01\x02\xa1\x180\x16\x1b\x06krbtgt\x1b\x0cINTERNAL.LAN\xa3\x82\x01\x1b0\x82\x01\x17\xa0\x03\x02\x01\x12\xa1\x03\x02\x01\x01\xa2\x82\x01\t\x04\x82\x01\x05W}\t\x02|QI\x8d\x19\x90\x91\xe7W\xc47\x03\xc4\x88\xfcU<3\xff\x889mY\xcb\x18.\x1d\xb3@!S\x17\xbf-i\\\x10\xb0#\x80YJ S\xfc\x99\x19\x94\xf2w\x8f\x97\x8b\xd4h\xe4\x90\xf9=\x1b\x8fG\xd5TP\xac#\x1e\xb5\xc1\x89\x80*\xcd\xdb\xae\xd9\xe8m,\xd5\x9f\xe7\xde\xc3\xd7n\xba1x\xe1N\x02\xd5\xd3/\xd77\xe5\x10\xa8V\xac\x11\x89\\\xe6\x1dg\xfa\r\xec\xf8\xa7n@\xa1\xfe#\x9d\x8c\\%\x00\x1b\xd7^]f\xc5\x8b\\\x7f\xb1\x81\xd0\xb2%BQ\xf6\x87B\xc7\x14\x87\x1b\\s\x16\xe9\xc3\xe1\xe4\xc0\x9b\xc5\xfe\xfb\x1b\xd6\x95\xe2\xb40.=n\xa9\xda?\xfb\x10\xa4\xc7\xe3Y[\xbe\xb7pP#,\x1e\x07\xbb\xe4O?\x01\xd94\x95\xae\x9f\xa5\x92\\:\x9b0\x12\xcfn\x82\xb03\xc9\xac\x1b^\xaa\x85\xfaj\xd0\xe2M\xe7\xe9\xf1^\xb5\xf8\x82\xe6W\xea,\xa7Bxj\x9bp$\x0e\x9e>\x8a\xe2(\xa0Rk\x7f\x15\xd8\x8f\x13\xd1L/\xc2\x86=\x00\x00\x00\x00'
    server = cred.server_principal
    assert server.spn() == 'krbtgt/INTERNAL.LAN@INTERNAL.LAN'
    assert server.name_type_name() == 'KRB_NT_SRV_INST'
    assert server.realm == 'INTERNAL.LAN'
    assert server.configuration_entry is False
    client = cred.client_principal
    assert client.spn() == 'thka/admin@INTERNAL.LAN'
    assert client.name_type_name() == 'KRB_NT_PRINCIPAL'
    assert client.realm == 'INTERNAL.LAN'
    assert client.configuration_entry is False


def test_cc_configuration_entry():
    ccache = Credential_cache()
    assert ccache.load('krb5cc_0.original') is True
    cred = ccache.credentials(include_configuration=True)[1]
    assert cred.configuration_entry is True
    assert cred.client_principal.realm == 'INTERNAL.LAN'
    assert cred.server_principal.realm == 'X-CACHECONF:'
    assert cred.server_principal.configuration_key() == 'fast_avail'
    assert cred.ticket.decode() == 'yes'
    assert cred.server_principal.configuration_domain() == 'krbtgt/INTERNAL.LAN@INTERNAL.LAN'
